<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_caption"
            android:layout_centerHorizontal="true" />

            <HorizontalScrollView
                android:id="@+id/ranking_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:scrollbarSize="2dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/caption"
                >
                <LinearLayout
                    android:id="@+id/ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                </LinearLayout>


            </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ranking_container" />
        <ProgressBar
            style="@style/AppTheme.ProgressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progress"
            />
    </RelativeLayout>

</ScrollView>
